PORT=3000
MONGODB_URL=mongodb+srv://root:root123@cluster0.i8xr9.mongodb.net/mobile?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_NAME=plannerplant1357@gmail.com
EMAIL_PASSWORD=fqfqnblmlehcecxv
